# OneKey2DoAnything

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiakaiyang/onekey2doanything/: ApplicationTest.java
app/src/androidTest/java/com/jiakaiyang/onekey2doanything/utils/: ShortcutUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiakaiyang/onekey2doanything/: MainActivity.java
app/src/main/java/com/jiakaiyang/onekey2doanything/ui/: DemoActivity.java
app/src/main/java/com/jiakaiyang/onekey2doanything/utils/: ActivityUtils.java  Constants.java  MediaUtils.java  PropertiesUtils.java  ShortcutUtils.java
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_clear.xml  ic_feedback.xml  ic_help.xml  ic_main.xml  ic_person.xml  ic_settings.xml
app/src/main/res/layout/: command_edit_call_frg.xml  command_edit_frg.xml  common_radio_button.xml  dialog_select_image_type.xml  edit_act.xml  feedback_frg.xml  help_frg.xml  nav_header.xml  shortcut_item.xml  shortcuts_act.xml  shortcuts_frg.xml  type_select_frg.xml
app/src/main/res/menu/: drawer_actions.xml  shortcuts_frg_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh_CN/: strings.xml
app/src/main/res/xml/: command_settings_call.xml
app/src/test/java/com/jiakaiyang/onekey2doanything/: ExampleUnitTest.java
app/src/test/java/com/jiakaiyang/onekey2doanything/utils/: PropertiesUtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
